# I don't care lol
### This repo is for:
* random stuff i feel like writing
* uhhh other stuff?
* sir this is Walmart I'm gonna have to ask you to leave
### what are you
I have a website and an email address

* http://deathbybanana.duckdns.org/
* jazzo@tuta.io

okay bye
